# SABAY NEWS CATEGORY
Sabay.News.RequestUrl = http://news.sabay.com.kh/wp-content/themes/sabaynews_v9.0.5/ajax.php
Sabay.News.Life = 1
Sabay.News.Entertainment = 3;
Sabay.News.Technology = 4
Sabay.News.Sport = 6


# SABAY DER CATEGORY
Sabay.Der.RequestUrl = http://der.sabay.com/wp-content/themes/lifestyle_v1.0.8/ajax.php
Sabay.Der.Food = 2
Sabay.Der.Hangout = 3
Sabay.Der.Fashion = 4